{
  "name": "rconf",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@monaco-editor/react": "^4.5.1",
    "classnames": "^2.3.2",
    "express": "^4.18.2",
    "needle": "^3.2.0",
    "node-yaml": "^4.0.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-accessible-treeview": "^2.6.3",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "yaml": "^2.3.1"
  }
}
